TLIB 5.54r/WC-beta2, 1 user license. Copr. 1985-2010 Burton Systems Software.


TLIB LL DavesGUI.py (library=C:\Users\Dave\Dropbox\tlib_libs\Python\DavesGUI.py____$)
 1 no-jacc2.py 04-Jan-2011,08:24:42 I intend to duplicate the functionality of
     my 20yo no-jacc.st compiler-compiler, since I can't locate the needed
     st80v2.im and st80v2.st files for SoftSmarts Smalltalk.
 2 no-jacc2.py 04-Jan-2011,10:19:26 Customized mouse cursors now work
 2.1 no-jacc2.py 11-Jan-2011,09:10:50 messing around with tkinter
 3 no-jacc2.py 11-Jan-2011,14:32:02 Same as version 2.1, except without the
     tkinter stuff.
 4 no-jacc2.py 14-Jan-2011,08:20:06 Display mouse coordinates and button state
 5 no-jacc2.py 14-Jan-2011,08:30:00 get mouse position via event.pos instead
     of mouse.get_pos()
 6 no-jacc2.py 14-Jan-2011,08:34:20 update displayed mouse position whenever
     it moves, rather than just when the button is clicked
 7 no-jacc2.py 17-Jan-2011,09:36:04 respond only to left and right mouse
     buttons; ignore center button / scroll wheel
 8 no-jacc2.py 21-Jan-2011,12:04:44 Added a minimal sprite
 9 no-jacc2.py 21-Jan-2011,12:16:48 Made my first sprite group
10 no-jacc2.py 21-Jan-2011,21:56:26 Draw nodes
11 no-jacc2.py 22-Jan-2011,00:47:52 Can now create and delete nodes with the
     mouse curson
12 no-jacc2.py 22-Jan-2011,01:35:56 comment out some debug code
13 no-jacc2.py 22-Jan-2011,14:07:50 Working on a button sprite/widget
     (incomplete)
14 no-jacc2.py 23-Jan-2011,01:01:22 Buttons sorta work, but the generated
     event isn't seen until some other event happens.  I don't know why.
15 no-jacc2.py 23-Jan-2011,01:13:20 my bad, it was a simple coding error
16 no-jacc2.py 23-Jan-2011,06:18:28 Changed font to Vera.ttf
17 no-jacc2.py 23-Jan-2011,07:00:32 buttons darken when pressed
18 no-jacc2.py 23-Jan-2011,07:21:46 Defined classes Widget and WidgetGroup,
     subclassed from sprite.Sprite and sprite.Group, respectively
19 no-jacc2.py 23-Jan-2011,17:51:38 Button background and set_width work
20 no-jacc2.py 23-Jan-2011,18:03:50 set_border method (to add some border
     space to labels and buttons) works
21 no-jacc2.py 23-Jan-2011,19:04:06 button hover coloring now works
22 no-jacc2.py 23-Jan-2011,19:32:48 Corrected some class initializers; also,
     began work on a MenuSprite
23 no-jacc2.py 24-Jan-2011,10:13:42 MenuSprite now works, but I now think it
     should be done with subsurfaces, instead of how I did it.
24 no-jacc2.py 24-Jan-2011,15:03:30 Comments and cleanup
25 no-jacc2.py 24-Jan-2011,15:41:32 Menu border looks good, now
26 no-jacc2.py 24-Jan-2011,16:27:06 Use pygame.sprite.OrderedUpdates instead
     of pygame.sprite.Group as the base class for WidgetGroup, so that the
     button order is maintained in a menu.
27 no-jacc2.py 24-Jan-2011,23:50:26 Can now make menu text greyed-out, if
     desired.
28 no-jacc2.py 25-Jan-2011,00:38:42 A widget group can now contain regular
     sprites as well as widgets.
29 no-jacc2.py 25-Jan-2011,00:52:44 Minor bug fix (needed to declare a global)
30 no-jacc2.py 25-Jan-2011,01:10:56 No functional change; just used the
     .topleft and .size virtual attributes of Rect to make the code tighter
31 no-jacc2.py 25-Jan-2011,01:58:46 pop-up menu now works!
32 no-jacc2.py 25-Jan-2011,02:24:30 minor fixes
33 no-jacc2.py 25-Jan-2011,16:22:42 Added ActionMenu
34 no-jacc2.py 25-Jan-2011,16:29:20 Slight variation
35 no-jacc2.py 25-Jan-2011,17:20:32 Since this program doesn't need to do
     anything except when the user tells it to, I changed the event loop to
     use pygame.event.wait(), which is more efficient.
36 no-jacc2.py 25-Jan-2011,20:02:40 This version works the same w/ both
     Python 3.1 and Python 2.6
37 no-jacc2.py 25-Jan-2011,20:31:06 Use @classmethod decorator for the
     alternate constructor.  This requires Python 2.6 or later (or 3.x).
     It won't work with Python 2.5.
38 no-jacc2.py 25-Jan-2011,21:39:04 Just some debug print changes
39 no-jacc2.py 27-Jan-2011,00:25:24 Cleanup: fixed my confusion between
     update and draw.  The .update() method updates the widget's .image
     attribute from other information; the .draw() method (to groups, only,
     not to widgets) blits the widgets' .image attributes to the target
     surface (the display).
40 no-jacc2.py 27-Jan-2011,00:58:04 More/better comments
41 no-jacc2.py 27-Jan-2011,04:22:40 Rudimentary TextEditSprite class now works
     (though there's no cursor, and all you can do is type characters at the
     end or hit backspace or enter).
     I also added a debugging function, to display event type names.
42 no-jacc2.py 27-Jan-2011,16:00:08 Solved the issue w/ TextEditSprite widgets
     not knowing that they've lost keyboard focus
43 no-jacc2.py 27-Jan-2011,16:15:30 Tidier event name debug display code
44 no-jacc2.py 27-Jan-2011,22:36:58 better test code
45 no-jacc2.py 28-Jan-2011,03:48:10 Draw box around editable text box when it
     has the focus
46 no-jacc2.py 28-Jan-2011,04:36:20 TextEditSprite is much improved.  Arrow
     keys, Ins, Del, Home, End all work.
47 no-jacc2.py 28-Jan-2011,05:18:20 Keyboard repeat now works
48 no-jacc2.py 28-Jan-2011,05:46:46 Change mouse cursor over TextEditSprite
49 no-jacc2.py 28-Jan-2011,06:50:52 Mouse cursor now changes back and forth
     properly for the menu and buttons.
50 no-jacc2.py 28-Jan-2011,10:44:52 maxlen now works
51 no-jacc2.py 28-Jan-2011,11:37:32 EditTextSprite edit overflow / auto-scroll
     now works perfectly!
52 no-jacc2.py 28-Jan-2011,11:48:56 Tab now does something slightly useful --
     it implements 8-space tabbing within editable text
53 no-jacc2.py 28-Jan-2011,11:51:12 Start editing in insert mode, rather than
     overstrike mode
54 no-jacc2.py 28-Jan-2011,12:04:08 No functional change
54.1 no-jacc2.py 29-Jan-2011,20:43:22 Testing Rect.center, surprised to find
     that it rounds UP
54.2 no-jacc2.py 29-Jan-2011,22:27:28 test collidepoint -- the pygame docs are
     incorrect, it DOES collide with right and bottom edge points within a rect
55 no-jacc2.py 30-Jan-2011,00:39:26 Organizational improvements, and also
     fixed support for transparent-background LabelSprites (and fake-
56 no-jacc2.py 30-Jan-2011,01:46:30 Transparent-background LabelSprites now
     work properly!
57 no-jacc2.py 30-Jan-2011,02:02:06 Cleaning the transparency stuff up
58 no-jacc2.py 30-Jan-2011,02:07:02 Finally, the transparency stuff is DONE.
     Whew!
59 no-jacc2.py 30-Jan-2011,02:11:02 Fixed a minor bug in EditTextSprite
60 no-jacc2.py 30-Jan-2011,02:28:18 Deleted a lot of obsolete debug prints, and
     commented-out some others
61 no-jacc2.py 30-Jan-2011,02:49:08 More cleanup: I discovered the font.size()
     method for getting the size which text will take to render, without
     actually rendering it
62 no-jacc2.py 30-Jan-2011,21:46:02 I made widget sprites much more "normal"
     (for pygame sprites).  Instead of doing .updates() whenever they change or
     when they are draw()n by their group, they now expect the .update event
     and use it to update their .image attributes (for the most part).
63 no-jacc2.py 30-Jan-2011,22:17:32 Generalized the box_around code, so that
     any widget can have a box around it
64 no-jacc2.py 30-Jan-2011,22:48:30 .set_box_color() now works for
     TextEditSprite objects, too
65 no-jacc2.py 31-Jan-2011,00:50:12 Added support for 3D-look buttons
66 no-jacc2.py 31-Jan-2011,06:14:04 pydoc improvements
67 no-jacc2.py 31-Jan-2011,07:46:30 Working on more general approach to having
     widgets within widgets: moved some MenuSprite functionality up into the
     main Widget class.
68 no-jacc2.py 31-Jan-2011,12:57:06 Still trying to generalize the
     widget-containing-widgets paradigm
69 no-jacc2.py 31-Jan-2011,16:56:26 Still cleaning up the algorithm.  Abolished
     the moveto() method.  Documented that positioning of top-level widget
     sprites should be done by setting widget.rect.topleft, and positioning of
     interior/child widget sprites should be done by setting
     widget.relative_rect.topleft.  Widget.update now recalculates each child
     widget sprite's .rect.topleft from its .relative_rect.topleft plus the
     parent's rect.topleft.  This should make it a lot easier to create new
     widget sprites that contain other widget sprites.
70 no-jacc2.py 31-Jan-2011,18:23:02 Added another (simple) container widget
     class, QandA, which contains a LabelSprite and a TextEditSprite (testing
     ability to make widgets within widgets).
71 no-jacc2.py 01-Feb-2011,00:14:18 Renamed Widget.add() method to
     Widget.add_widgets() to avoid name collision with pygame.sprite.add()
     which adds a sprite to one or more groups.  Added __repr__ method for
     Widgets (so repr(widget) displays something reasonable).  Working on
     FormSprite (incomplete).
72 no-jacc2.py 01-Feb-2011,01:12:50 FormSprites now work!  Nested widgets in
     widgets in widgets now work!
73 no-jacc2.py 01-Feb-2011,02:25:58 wrap_in_border() demonstrates a use for
     deeply-nested forms.  Also, expanded some comments.
74 DavesGUI.py 01-Feb-2011,22:36:18 Separated out the GUI code from
     no-jacc2.py, to make a sprite-based GUI widget toolkit.  (No-jacc2.py
     will import it.)
75 DavesGUI.py 02-Feb-2011,05:15:56 Fix some comment typos, and use a
     different (CLICK.WAV) sound for the demo.  (Only the demo uses sound
     files, but the main module does require the Vera.ttf font file.)
76 DavesGUI.py 02-Feb-2011,06:27:12 modal_popup() works!
77 DavesGUI.py 03-Feb-2011,02:36:46 Improved the comments a lot, added a
     copyright/license notice, and added class CloseButtonSprite
77.1 DavesGUI.py 03-Feb-2011,02:33:34 Instead of pygame.image.load('X.gif') to
     get the picture of our close button, use pygame.image.fromstring() on a
     big predefined array.  Very ugly, but it does eliminate the dependency
     on the X.gif file.  Not sure it's worth the ugliness, though.
78 DavesGUI.py 03-Feb-2011,10:40:44 Added class ImageSprite, and made
     LabelSprite a subclass of ImageSprite
79 DavesGUI.py 03-Feb-2011,11:03:18 Simplifying & generalizing, so that
     buttons can be either text-based or image-based
80 DavesGUI.py 03-Feb-2011,11:24:08 Still working on generalizing image-based
     buttons
81 DavesGUI.py 03-Feb-2011,11:53:12 Buttons can now have text and/or image
     labels.  If they have both, then the image is blit'd first, the text is
     rendered with a transparent background and blit'd on top.
82 DavesGUI.py 03-Feb-2011,12:00:56 A bit more cleanup
83 DavesGUI.py 03-Feb-2011,12:42:54 Title bar now works pretty well.  I need
     to truncate the title text before the close button, and it ought to be
     dragable, but it looks pretty good, now.
84 DavesGUI.py 04-Feb-2011,09:20:00 Created wrap_in_titlebar() function, a
     tidier way to add a title-bar to a widget.
85 DavesGUI.py 04-Feb-2011,22:53:16 TitleBarSprites now properly truncate the
     title text just short of the close button.  Also, I migrated some common
     common code up into the Widget class, and created the _fill_bg() and
     _make_image_surface() methods.
86 DavesGUI.py 04-Feb-2011,23:04:48 minor cleanup of modal_popup()
87 DavesGUI.py 06-Feb-2011,00:45:56 TitleBar is now draggable, though it
     doesn't yet drag its parent form with it.  Also, FormSprite is now named
     BasicFormSprite, in anticipation of making a fancier FormSprite that is
     draggable and resizeable.
88 DavesGUI.py 06-Feb-2011,01:39:26 Dragging forms around by their title bars
     now works
89 DavesGUI.py 06-Feb-2011,02:34:44 Form-close buttons (in title bars) now work
90 DavesGUI.py 06-Feb-2011,02:44:18 right-click pop-up menu is now non-modal
91 DavesGUI.py 06-Feb-2011,02:58:52 wrap_in_titlebar() now accepts the
     closeable= and draggable= parameters
92 DavesGUI.py 06-Feb-2011,03:24:22 No functional change
93 DavesGUI.py 06-Feb-2011,03:50:46 Added def_caption() to change the
     title/caption text in a title-bar.  Also, added a silly counter demo.
94 DavesGUI.py 07-Feb-2011,07:20:22 Added class CheckBoxSprite, and made one
     .gif file to contain our several little graphics
95 DavesGUI.py 07-Feb-2011,16:27:28 minor improvements
96 DavesGUI.py 08-Feb-2011,02:38:20 CheckboxSprite now supports a text string
     to go beside the checkbox, and SimpleCheckboxSprite has only the checkbox
     with no text.  CheckboxSprite uses multiple inheritence, and is subclassed
     from both SimpleCheckboxSprite and LabelSprite -- I think this is the
     first time in my life I've ever actually used multiple inheritence!
97 DavesGUI.py 08-Feb-2011,02:44:04 Slight simplification; no functional change
98 DavesGUI.py 08-Feb-2011,03:14:44 Tidied it up a bit, adding comments, etc.
99 DavesGUI.py 08-Feb-2011,03:19:10 fixed a couple of comments
100 DavesGUI.py 09-Feb-2011,04:12:40 fixed padding= parameter
101 DavesGUI.py 09-Feb-2011,04:33:32 The "resizeable" attribute now causes a
     knurled-effect lower-right corner to be drawn on the widget.  (Resizing
     doesn't work yet, though.)
102 DavesGUI.py 10-Feb-2011,00:44:00 Testing the sizer mouse cursors
103 DavesGUI.py 10-Feb-2011,01:24:04 Mouse cursor now changes to the default
     mouse cursor when hovering over CheckboxSprite instances, just like it
     does over ButtonSprite instances.  Also, when a form gets closed by
     clicking the [x] close button, the mouse cursor is now properly restored.
104 DavesGUI.py 11-Feb-2011,01:25:12 Consolidated some common code into
     function _mouse_cursor_adj_notify()
105 DavesGUI.py 11-Feb-2011,01:43:26 More code consolidation
106 DavesGUI.py 11-Feb-2011,09:29:08 Trying to handle overlapping widgets
     better
107 DavesGUI.py 12-Feb-2011,21:15:32 Working on the overlapping widget focus
     problems... still not right.
108 DavesGUI.py 13-Feb-2011,01:45:48 top_collidepoint is closer to being right
109 DavesGUI.py 21-Feb-2011,15:27:06 Just improved some comments
110 DavesGUI.py 22-Feb-2011,01:19:52 A new/better approach to determining which
     overlapping widget is on top at a given point
111 DavesGUI.py 22-Feb-2011,01:43:32 Cleanup, and delete obsolete code
112 DavesGUI.py 22-Feb-2011,02:14:24 Commented-out some debug code
113 DavesGUI.py 22-Feb-2011,21:42:04 Added functions partial_redraw_mode() and
     screen_is_cleared(), which are intended to add the flexibility needed to
     work well with applications that do not redraw all the widgets each time
     through the main loop.  Also, trying to fix mouse cursor handling across
     overlapping widgets (this is still broken, just differently than it was
     broken before).
114 DavesGUI.py 22-Feb-2011,22:22:48 Fixed the mouse cursor for overlapping
     widgets
115 DavesGUI.py 23-Feb-2011,01:57:02 Greatly simplified the algorithm for
     adjusting the mouse cursor when over widgets that need a particular mouse
     cursor
116 DavesGUI.py 23-Feb-2011,02:10:02 Deleted some more obsolete code
117 DavesGUI.py 23-Feb-2011,02:46:36 Deleted some more obsolete code
118 DavesGUI.py 23-Feb-2011,03:14:24 At last, I'm done working on mouse cursor
     issues!  (Well, at least until I get to the form-resize code.)  It works
     great, and it is even fairly understandable.  Whew!  That was harder than
     I thought it would be!
119 DavesGUI.py 23-Feb-2011,03:35:16 Fixed the close button IDs (so that they
     now close their forms in the demo)
120 DavesGUI.py 23-Feb-2011,10:33:40 One more tiny mouse cursor fix (when
     dragging).
121 DavesGUI.py 23-Feb-2011,11:06:16 More simplification
122 DavesGUI.py 23-Feb-2011,11:24:18 Added comments
123 DavesGUI.py 23-Feb-2011,12:59:52 In the demo code, I made a text-edit box
     and a checkbox draggable, just for fun
124 DavesGUI.py 23-Feb-2011,22:11:12 slight demo tweak
125 DavesGUI.py 24-Feb-2011,04:16:06 Working on resizing widgets.  Made some
     progress: got the mouse cursor to change over the border of a resizeable
     form.
126 DavesGUI.py 24-Feb-2011,13:13:36 Still working on the resize logic.
     Incomplete.
127 DavesGUI.py 24-Feb-2011,13:22:58 Still working on it.
128 DavesGUI.py 24-Feb-2011,14:34:00 Simplified slightly
129 DavesGUI.py 24-Feb-2011,14:37:04 very minor (hypothetical?) bug fix
130 DavesGUI.py 24-Feb-2011,15:08:20 Still working on resizing... not working
     yet
131 DavesGUI.py 25-Feb-2011,02:33:36 Still working on resize code... dragging
     the lower-right corner resizes the wrapper form, but not what it wraps.
132 DavesGUI.py 25-Feb-2011,03:04:22 Resizing partly works.  Dragging the
     lower-right corner resizes the form, but the title bar & background aren't
     correct in some cases.  Also, resizing has a noticable lag/sluggishness.
     Problem I fixed was lack of a self._make_image_surface() call to match the
     .image size to the .rect size.
133 DavesGUI.py 26-Feb-2011,21:57:46 Resizing by dragging the lower-right
     corner now works well for normal forms, though not quite right for wrapped
     forms.  (Dragging other borders isn't yet implemented.)
134 DavesGUI.py 26-Feb-2011,23:18:34 Resizing by dragging the lower-right
     corner now works well.
135 DavesGUI.py 26-Feb-2011,23:35:12 1. Renamed many classes, removing "Sprite"
     from the names.
     2. Fixed a bug (crash when resizing to less than zero width or height).
     Note: this resizing code is less perfect than I thought.  I need to
     distinguish between resizable & non-resizeable child widgets on a
     WrapperForm.
136 DavesGUI.py 27-Feb-2011,00:05:38 minor cleanup
137 DavesGUI.py 27-Feb-2011,00:42:58 better!  Still does weird stuff if you
     resize down to zero size
138 DavesGUI.py 27-Feb-2011,00:57:08 fiddling with dragability for wrapped
     widgets
139 DavesGUI.py 27-Feb-2011,02:23:34 Better: enforces a minimum width and
     height of 1 pixel, and nothing weird happens when you drag too far.
140 DavesGUI.py 27-Feb-2011,02:29:26 commented-out some debug prints
141 DavesGUI.py 27-Feb-2011,02:36:44 fixed the bug that caused it to
     occasionally get stuck in dragging mode, when a mouse button release got
     missed
142 DavesGUI.py 27-Feb-2011,02:55:14 Fixed a minor bug, in which the mouse
     cursor could get changed to a resize cursor while dragging the title bar
143 DavesGUI.py 27-Feb-2011,03:00:06 improved a comment
144 DavesGUI.py 27-Feb-2011,03:26:00 New and improved mouse cursor deglitch
     code
145 DavesGUI.py 27-Feb-2011,03:29:26 deleted an obsolete attribute
146 DavesGUI.py 27-Feb-2011,14:52:26 Some minor code cleanup
147 DavesGUI.py 27-Feb-2011,17:25:32 implemented min_height and min_width
     attributes, to limit resizing
148 DavesGUI.py 27-Feb-2011,22:37:00 resizing by dragging the right or bottom
     edge now works
149 DavesGUI.py 27-Feb-2011,22:49:16 resizing by dragging all four sides and
     all four corners now works
150 DavesGUI.py 27-Feb-2011,23:52:42 Updated some comments, and slighly
     simplified some code (since I now correctly understand Python parameter
     passing).
151 DavesGUI.py 28-Feb-2011,09:28:00 Deleted a lot of debug prints (most of
     which were already commented-out)
152 DavesGUI.py 28-Feb-2011,10:31:56 Improved a lot of comments, and (I hope)
     improved modal_popup() handling of QUIT event.  We now call widgets
     "widgets" instead of "widget sprites," for brevity.
153 DavesGUI.py 28-Feb-2011,10:50:12 minor comment improvements
154 DavesGUI.py 28-Feb-2011,11:26:06 removed a bit more debug code, and
     improved a few more comments
155 DavesGUI.py 28-Feb-2011,16:54:52 Starting work on ScrollBar widget
156 DavesGUI.py 28-Feb-2011,17:25:22 Drew the little arrows at the ends of the
     scroll bars
157 DavesGUI.py 28-Feb-2011,17:29:24 still working on scroll bars
158 DavesGUI.py 28-Feb-2011,22:05:42 still working on scroll bars
159 DavesGUI.py 01-Mar-2011,00:07:28 I switched from using DavesGUI.gif to
     DavesGUI.png for the graphics
160 DavesGUI.py 01-Mar-2011,01:49:56 Working on ScrollBar again.  Changed
     strategy: each scroll bar is now a form containing 5 buttons, which
     exactly cover the form (except for a 1-pixel border), and which vary in
     size.  Horizontal scroll bars are always 17 pixels high, and the five
     buttons are 15 pixels high, but vary in width.  Vertical scroll bars are
     always 17 pixels wide, and the five buttons are 15 pixels wide, but vary
     in height.  (Incomplete.)
161 DavesGUI.py 01-Mar-2011,03:12:34 Scroll bars now draw correctly.  (They
     still don't actually do anything, though.)
162 DavesGUI.py 01-Mar-2011,03:20:22 Fixed .slider_size for scroll bars, to
     make drag/scroll buttons of varying size.
163 DavesGUI.py 01-Mar-2011,03:53:34 Scroll bars now work by clicking, though
     not yet by dragging
164 DavesGUI.py 01-Mar-2011,04:33:52 Coment improvements, code cleanup, and
     demo enhancement.
165 DavesGUI.py 01-Mar-2011,05:38:50 id of the slider buttons is
     slider.{parent_id}
166 DavesGUI.py 23-Apr-2011,03:16:24 fixed a comment
167 DavesGUI.py 24-Apr-2011,02:47:56 just updated some comments, no functional
     change
168 DavesGUI.py 24-Apr-2011,04:20:48 Dragging scroll bar sliders mostly works,
     but it's not perfect yet.
169 DavesGUI.py 25-Apr-2011,23:29:00 Better.  Still not perfect.
170 DavesGUI.py 25-Apr-2011,23:33:46 Better.  Still sluggish updating, though.
171 DavesGUI.py 25-Apr-2011,23:36:44 Huh. I thought this would fix the
     sluggishness, but it didn't seem to help.
172 DavesGUI.py 26-Apr-2011,01:50:48 Working well!
173 DavesGUI.py 26-Apr-2011,02:17:28 Code cleanup/documentation: replaced some
     hard-coded numbers with symbols, for clarity
174 DavesGUI.py 26-Apr-2011,02:27:12 Moved class SliderButton down next to
     class ScrollBar, for clarity.  No functional change.
175 DavesGUI.py 27-Apr-2011,04:12:46 Renamed QandA to InputBox (because it is
     similar to the VB function by that name).  Added some comments.  Changed
     the demo to give the right-click pop-up menu a title bar, and make it
     modal.
176 DavesGUI.py 27-Apr-2011,04:35:42 Attempted to fix modal_popup to repaint
     the background as needed when popping up a moveable or resizeable widget.
     But it only repaints the other widgets, not other things on the screen.
177 DavesGUI.py 27-Apr-2011,04:56:40 fix modal_popup() to repaint the
     background when popping up a moveable or resizeable widget (if caller
     passes in a function to do the repainting)
178 DavesGUI.py 28-Apr-2011,05:10:34 Adjust screen size for 800x600
179 DavesGUI.py 29-Apr-2011,05:13:24 Better use of named constants instead of
     numeric literals, and a few improved comments. No functional change.
180 DavesGUI.py 08-May-2011,10:03:36 Added a MsgBox function.
     (Incomplete/imperfect, but it works.)
181 DavesGUI.py 12-May-2011,06:25:32 improved modal_popup & MsgBox, better
     comments, etc.  bg_repaint function is no longer necessary to allow
     dragging message boxes around.
182 DavesGUI.py 16-May-2011,10:22:12 Added an example of an instance of the
     Image widget class to the demo, and improved the comments for the Image
     widget class.
183 DavesGUI.py 04-Aug-2011,17:48:14 fix comment typos
184 DavesGUI.py 15-Aug-2011,03:34:18 Improved a few comments, and fixed one
     subtle bug (I think).
185 DavesGUI.py 23-Aug-2011,03:44:30 Commented-out a debug print.
     (Note: also moved it from C:\Users\Dave\Documents\Python\ to
     c:\Users\Dave\workspace\DavesGUI\src\DavesGUI\ for Eclipse.)
186 DavesGUI.py 29-Aug-2011,07:25:06 Added "from __future__ import..." and TLIB
     keywords, and updated module docstring.
187 DavesGUI.py 29-Aug-2011,07:30:16 Fixed keyflag
188 DavesGUI.py 30-Aug-2011,23:54:48 Add a comment
188.1 DavesGUI.eclipse_formatted.py 06-Mar-2012,00:19:22 Eclipse made many
     formatting changes (some good, some bad), and I fixed two minor bugs
     that Eclipse found, and some indentation issues.
189 DavesGUI.py 06-Mar-2012,00:44:14 I accepted some of the Eclipse
     formatting changes, and rejected the rest.  Includes the two minor bug
     fixes, and the indentation fixes, though.
190 DavesGUI.py 06-Mar-2012,02:08:24 A little bit more cleanup, thanks to
     Eclipse
191 DavesGUI.py 06-Mar-2012,02:27:22 Changed "id" to "Id" throughout, to avoid
     Eclipse's "Assignment to reserved built-in symbol" warming, because
     there's a built-in fuction in Python called id().
192 DavesGUI.py 08-Mar-2012,22:20:18 Added def rel2me() so that DavesGUI.py
     can find DavesGUI.png and Vera.ttf when the current directory is not
     the folder containing DavesGUI.py.
193 DavesGUI.py 10-Mar-2012,03:21:42 Now works (in Python 3.2, if my ntpath.py
     fix is installed, to fix os.path.realpath()) even if DavesGUI.py is
     invoked via a SymLink.
194 DavesGUI.py 21-Mar-2012,04:40:10 added Widget.moveto(), and added a
     try/except for robustness
195 DavesGUI.py 23-Mar-2012,22:33:06 ActionMenu() now permits prefixing menu
     items with "-" to indicate disabled (greyed-out).
196 DavesGUI.py 23-Mar-2012,22:43:32 added a couple of comments
197 DavesGUI.py 26-Mar-2012,23:26:20 Bug fix for widget.titlebar = None
198 DavesGUI.py 27-Mar-2012,09:36:36 One small fix
